# FaceComparator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kushtrimpacaj/facecomp/: FaceCompApp.java
app/src/main/java/kushtrimpacaj/facecomp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/kushtrimpacaj/facecomp/interactors/: FaceApiInteractor.java
app/src/main/java/kushtrimpacaj/facecomp/presenters/: FaceComparisonPresenter.java  MainPresenter.java
app/src/main/java/kushtrimpacaj/facecomp/view_interfaces/: MainView.java
app/src/main/java/kushtrimpacaj/facecomp/views/activities/: FaceComparisonActivity.java  MainActivity.java
app/src/main/java/kushtrimpacaj/facecomp/views/view_interfaces/: FaceComparisonView.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/test/java/kushtrimpacaj/facecomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
